--[[==========================================================================
热更新原理：cc.AssetsManagerEx:create，
0.资源比较和下载  另，注意游戏的多个热更处理。
1.分割更新，平台，游戏
2.热更版本单独使用，只存放在配置文件中。服务器可添加检测，比网站速度快
3.配置搜索路径，重新加载资源
4.比较底包版本和下载版本，是否需要删除下载版本。
--]]

顺序
1.网站下载配置文件，与本地配置文件比较
2.如果需要换底包：
3.如果需要热更新：下载替换文件
4.若失败：重新尝试
5.若成功：重新加载资源
6.??关于配置文件的替换时间
7.??关于重连

